In [1]:
from env import host, user, password
import pandas as pd

In [2]:
def get_connection(db, user, host, password):
        
    url = f'mysql+pymysql://{user}:{password}@{host}/{db}'
    
    return url

In [3]:
#Create SQL query to select data from database
query = '''
        SELECT * 
        FROM items
        JOIN sales USING (item_id)
        JOIN stores USING (store_id);    
                
        '''

In [4]:
db = 'tsa_item_demand'

In [5]:
 # read the SQL query into a dataframe
df = pd.read_sql(query, get_connection(db, user, host, password))
df.head()

,store_id,item_id,item_upc14,item_upc12,item_brand,item_name,item_price,sale_id,sale_date,sale_amount,store_address,store_zipcode,store_city,store_state
0,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,1,2013-01-01,13,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
1,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,2,2013-01-02,11,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
2,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,3,2013-01-03,14,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
3,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,4,2013-01-04,13,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
4,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,5,2013-01-05,10,12125 Alamo Ranch Pkwy,78253,San Antonio,TX